<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes</title>
    <style>
      .circle {
        position: relative;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: tomato;

        /* border: 1.5px solid black;    */
        /* border-width: 1.5px;
          border-style: solid;
          border-color: black;
        animation: name duration timing-function delay iteration-count direction fill-mode; */

        animation-name: color-change;
        animation-duration: 2s;
        animation-delay: 2s;
        animation-iteration-count: 4;
        /* animation-iteration-count: infinite; */
        /* animation-direction: reverse; */
        /* animation-direction: alternate;
       */
        animation-direction: alternate-reverse;

        animation-timing-function: cubic-bezier(0.07, -0.44, 0.83, 1.47);
      }
      .circle:hover {
        animation-play-state: paused;
      }

      @keyframes color-change {
        /* keyframes are used to change the style gradually at different point of time */

        /* from{background-color: yellow;}
           to{background-color: blueviolet;} */

        0% {
          background-color: tomato;
          top: 0px;
          left: 0px;
        }

        25% {
          background-color: yellow;
          top: 0px;
          left: 300px;
        }

        50% {
          background-color: blue;
          top: 300px;
          left: 300px;
        }

        75% {
          background-color: black;
          top: 300px;
          left: 0px;
        }

        100% {
          background-color: green;
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1>keyframes</h1>
    <div class="circle"></div>
  </body>
</html>
