<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout : positioning</title>
    <style>
      /* .relative-position {
    height: 100px;
    width: 100px;
    top: 40px;
    left: 40px;
    background-color: royalblue;
    position: relative;
    border-radius: 49%;
} */

      /* 
.relative-p {
    height: 300px;
    width: 300px;
    top: 200px ;
    left: 200px;
   position: relative;
    background-color: royalblue;
    }

    .absolute-p{
       position: absolute;
       bottom: 0%;
        height: 100px;
        width: 100px;
        background-color: brown;

    } */

      /* *{
        margin: 0;
    }

    .fixed{
        position: fixed;
        top: 0;
        width: 100%;
       font-size: 30px;
        height: 50px;
        background-color: blueviolet;
    }
     */
    
     /* .sticky-p{
        position: sticky;
        height: 30px;
        background-color: tomato ;
        font-size: 25px;
         top: 0;    /* {sticky effect can be seen by applying/removing this} */
        
     
     
    
    
    </style>
    
  </head>
  <body>
    <!-- <div class="relative-position">
     </div> -->

    <!-- <div class="relative-p">
<div class="absolute-p"></div>
    </div> -->
    <!-- <div class="fixed">Home Logo</div>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1>
    <h1>welcome everyone!</h1> -->

    <!-- <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, at ipsam
      ullam laudantium quaerat nobis aspernatur doloremque dolore eaque sapiente
      eum delectus recusandae quisquam accusantium optio odio ratione magnam
      totam.
    </p>

    <div class="sticky-p">LOGO</div>

    <p style="padding-bottom:  1500px">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem
      tempora repellendus, est debitis vero, iure voluptates, fugit alias cum
      velit officia! Quod temporibus nam sunt commodi iure. Voluptas,
      perspiciatis!
    </p> -->
  </body>
</html>
