<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>

    <style>
      .Table-container{
width: 600px;
overflow-x:auto ;
height: 400px;
 }  
      table {
        border-collapse: collapse;
        width: 100%;
      }

      /* th{
            text-align: left;
        } */

      /* td{
            text-align: center;
        } */

      /* td{
            height: 50px;
            vertical-align: bottom;
            text-align: center;
        } */
      /* 
      table,
      th,
      td {
        border: 1.5px solid black;
      } */

      th,
      td {
        border-bottom: 1.25px solid black;
        padding: 12px;
        text-align: left;
      }
      tr:hover {
        background-color: violet;
      }

       tr:nth-child(even) {  /*stripe style */
        background-color: tomato;
      }
      th {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>Tables in css</h1>

    <div class="Table-container">
      <table class="table">
        <tr>
          <th>name</th>
          <th>age</th>
          <th>state</th>
          <th>Marks</th>
          <th>Marks</th>
          <th>Marks</th>
          <th>Marks</th>
          <th>Marks</th>
          <th>Marks</th>
          <th>Marks</th>
          <th>Marks</th>
          <th>Marks</th>
        </tr>

        <tr>
          <td>Rakesh</td>
          <td>23</td>
          <td>Delhi</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>

          <td>60</td>
        </tr>
        <tr>
          <td>Rahul</td>
          <td>25</td>
          <td>Bengaluru</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
        </tr>
        <tr>
          <td>Ravi</td>
          <td>22</td>
          <td>Mumbai</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
        </tr>
        <tr>
          <td>vimal</td>
          <td>30</td>
          <td>goa</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
        </tr>

        <tr>
          <td>Rakesh</td>
          <td>23</td>
          <td>Delhi</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>

          <td>60</td>
        </tr>

        <tr>
          <td>Rakesh</td>
          <td>23</td>
          <td>Delhi</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>

          <td>60</td>
        </tr>

        <tr>
          <td>Rakesh</td>
          <td>23</td>
          <td>Delhi</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>

          <td>60</td>
        </tr>

        
        <tr>
          <td>Rakesh</td>
          <td>23</td>
          <td>Delhi</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>

          <td>60</td>
        </tr>

        <tr>
          <td>Rakesh</td>
          <td>23</td>
          <td>Delhi</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>

          <td>60</td>
        </tr>

        <tr>
          <td>Rakesh</td>
          <td>23</td>
          <td>Delhi</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>
          <td>60</td>

          <td>60</td>
        </tr>
      </table>
    </div>
  </body>
</html>
