<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Example</title>

    <style>
      * {
        margin: 0;
      }

      .parent {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      #content {
        
        font-size: 2em;
        color: white;
        margin-top: 3em;
       text-align: center;  
       
      }

      .child {
        height: 250px;
        width: 500px;
        background-color: rgb(141, 133, 133);
        box-shadow: 0px 5px 15px black;
        border-radius: 20px;
         animation: expand 3s ease-in-out 1s infinite alternate; 
      }

      @keyframes expand {
        0% {
          height: 50px;
          width: 50px;
          background: lightgray;
        }
        25% {
          height: 50px;
          width: 50px;
          background: rgb(117, 114, 114);
        }
        50% {
          height: 250px;
          width: 50px;
          background: rgb(126, 123, 123);
        }
        100% {
          height: 250px;
          width: 500px;
          background: rgb(88, 87, 87);
         
        }
        
      }
      
    </style>
  </head>
  <body>
    <h1>Animation</h1>
    <div class="parent">
      <div class="child">
        <p id="content">Welcome to the journey of Software Development</p>
      </div>
    </div>
  </body>
</html>
