<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iphone-14 pro</title>
    <!-- <link rel="stylesheet" href="Iphone-styling.css" /> -->
    <style>
      body {
  margin: 0;
   background-color: black; 
  color: gray;
}

.section-one-main-container {
  
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-one-container {
  display: flex;
  padding: 0 5%;
}

.section-one-left-container {
  display: flex;
  margin-left: -40px;
}

.section-one-right-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}

.section-one-details-title {
  font-size: 60px;
  font-weight: bold;
}

.section-one-details-features {
  font-size: 18px;
  margin-top: -5px;
}
.down-arrow-container {
  margin-top: 80px;
}

.down-arrow-container > img {
  width: 30px;
  height: fit-content;
}

.down-arrow-container > img:hover {
  transform: scale(1.3);
}

.section-two-container {
  
 height: 100vh;
  padding: 50px 5%;
}

.section-two-specification-details >p {
  font-size: 30px;
}

.section-two-specification-details > ul > li {
  font-size: 20px;
  margin-top: 15px;
}

.up-arrow-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.up-arrow-container > img {
  width: 50px;
  height: fit-content;
}

.up-arrow-container > img:hover {
  margin-bottom: 10px;
}

.section-three-container{
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
padding: 0 5%;

}

.section-three-details-container{
  flex: 0.5;
  margin: 0 40px;
  text-align: center ;
}

.section-three-details-title{
  font-size: 30px;
  font-weight: 700;
  color: whitesmoke;
}
.section-three-details-subtitle{
  font-size: 20px;
}
.section-three-learn-more-container{
  color: lightblue;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.section-three-learn-more-title:hover{
text-decoration: underline;
cursor: pointer;
}

.section-three-learn-more-arrow{
  margin-left:  6px;
}

.horizontal-line{
  margin-top: 250px;
  color: lightgray;
  width: 70%;
}


 .section-four-container{
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
  padding: 0 10%;
 
 }

 .section-four-details-container{
color: white;
 }

 .section-four-details-title{
  font-size: 22px;
  font-weight: 700;
  
 }
 .section-four-details-subtitle{
  font-size: 15px;
  font-weight: 700;
  color: grey;
  
 }

 .section-four-learn-more-container{
  display: flex;
 justify-content: flex-start;
 color: lightblue;
 }
.section-four-learn-more-title:hover{
  text-decoration: underline;
  cursor: pointer;

}

.section-four-learn-more-arrow{
  font-size: 15px;
  margin-left: 5px;
}



    </style>
  </head>
  <body>
    <!-- Division for section-1 -->
    <div class="section-one-main-container" id="section-1">
      <div class="section-one-container">
        <!-- left part of section 1  -->
        <div class="section-one-left-container">
          <img
            class="image"
            src="https://github.com/sahil0079/FSD5-6/blob/main/iphone-landing-page/images/iphone14pro.png?raw=true"
            alt="Iphone-14 pro"
          />
        </div>
        <!-- right part of section 1  -->
        <div class="section-one-right-container">
          <p class="section-one-details-title">Iphone 14 pro</p>
          <p class="section-one-details-features">Dynamic Island</p>
          <p class="section-one-details-features">6 inch OLED Display</p>
          <p class="section-one-details-features">
            Promotion technology of refresh rates upto 120GH
          </p>
        </div>
      </div>

      <a class="down-arrow-container" href="#section-2" target="_self"
        ><img
          src="https://raw.githubusercontent.com/sahil0079/FSD5-6/main/iphone-landing-page/images/down-arrow.png"
          alt="Go Down"
      /></a>
    </div>

    <!-- Division for section-2  -->
    <div class="section-two-container" id="section-2">
      <div class="section-two-specification-details">
        <p>specifications:</p>

        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>

          <li>Lorem ipsum</li>

          <li>Lorem ipsum dolor sit</li>
          <li>Lorem ipsum dolor sit amet consectetur</li>
        </ul>
      </div>
      <div class="section-two-specification-details">
        <p>Chip:</p>
        <ul>
          <li>Lorem dolor</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Lorem</li>
          <li>dolor sit</li>
        </ul>
      </div>

      <div class="section-two-specification-details">
        <p>Power and Battery :</p>
        <ul>
          <li>Lorem ipsum do</li>
          <li>Lorem ipsum dolor sit</li>
          <li>Lorem</li>
          <li>dolor sit</li>
        </ul>
      </div>
    </div>

    <a class="up-arrow-container" href="#" target="_self">
      <img
        src="https://raw.githubusercontent.com/sahil0079/FSD5-6/main/iphone-landing-page/images/up-arrow.png"
        alt="Go up"
      />
    </a>

    <!-- This is a dividing line between section 2 and 3  -->
    <div>
      <hr class="horizontal-line" />
    </div>

    <!-- Division fo section 3 -->

    <div class="section-three-container">
      <div class="section-three-details-container">
        <p class="section-three-details-title">
          Trade your smartphone for credit
        </p>
        <p class="section-three-details-subtitle">
          With Apple Trade In, you can get credit towards a new iPhone when you
          trade in an eligible smartphone.8 It's good for you and the planet.
        </p>
        <div class="section-three-learn-more-container">
          <p class="section-three-learn-more-title">learn more</p>
          <p class="section-three-learn-more-arrow">></p>
        </div>
      </div>

      <div class="section-three-details-container">
        <p class="section-three-details-title">
          Still have questions? Just ask
        </p>
        <p class="section-three-details-subtitle">
          You won't find a better place to buy iPhone. We know about carriers,
          payment options and more. And we make it easy to understand.
        </p>
        <div class="section-three-learn-more-container">
          <p class="section-three-learn-more-title">learn more</p>
          <p class="section-three-learn-more-arrow">></p>
        </div>
      </div>
    </div>

    <!-- Division for section 4 -->

    <div class="section-four-container">
      <div class="section-four-details-container">
        <p class="section-four-details-title">Free delivery</p>
        <p class="section-four-details-subtitle">
          get free delivery direct to your door
        </p>

        <div class="section-four-learn-more-container">
          <p class="section-four-learn-more-title">learn more</p>
          <p class="section-four-learn-more-arrow">></p>
        </div>
      </div>

      <div class="section-four-details-container">
        <p class="section-four-details-title">EMI available</p>
        <p class="section-four-details-subtitle">
          convenient monthly payment options.
        </p>

        <div class="section-four-learn-more-container">
          <p class="section-four-learn-more-title">learn more</p>
          <p class="section-four-learn-more-arrow">></p>
        </div>
      </div>

      <div class="section-four-details-container">
        <p class="section-four-details-title">Get help buying</p>
        <p class="section-four-details-subtitle">
          Have a question? call a Specialist or chat online. contact us : call
          0008000900966
        </p>

        <div class="section-four-learn-more-container">
          <p class="section-four-learn-more-title">learn more</p>
          <p class="section-four-learn-more-arrow">></p>
        </div>
      </div>
    </div>
  </body>
</html>
